# android-modularization

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rba/androidmodularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rba/androidmodularization/: AndroidModularizationApplication.kt  MainActivity.kt
app/src/main/java/br/com/rba/androidmodularization/di/: PresentationModule.kt
app/src/main/java/br/com/rba/androidmodularization/extension/: Context.kt  View.kt  ViewGroup.kt
app/src/main/java/br/com/rba/androidmodularization/feature/list/: AndroidJobListViewModel.kt  AndroidJobsAdapter.kt  AndroidJobsListActivity.kt
app/src/main/java/br/com/rba/androidmodularization/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/rba/androidmodularization/feature/viewmodel/: BaseViewModel.kt  ViewState.kt
app/src/main/res/layout/: activity_android_jobs_list.xml  activity_main.xml  item_android_job.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rba/androidmodularization/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/rba/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/rba/data/: AndroidJobsRepositoryImpl.kt
data/src/main/java/br/com/rba/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/br/com/rba/data/local/database/: JobsDao.kt  JobsDataBase.kt
data/src/main/java/br/com/rba/data/local/mapper/: AndroidJobCacheMapper.kt
data/src/main/java/br/com/rba/data/local/model/: AndroidJobCache.kt
data/src/test/java/br/com/rba/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/rba/domain/: MyClass.java
domain/src/main/java/br/com/rba/domain/di/: DomainModule.kt
domain/src/main/java/br/com/rba/domain/entities/: AndroidJob.kt
domain/src/main/java/br/com/rba/domain/repository/: AndroidJobsRepository.kt
domain/src/main/java/br/com/rba/domain/usecases/: GetJobsUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
