ext {

    //Android Config
    minSDK = 23
    targetSDK = 29
    compileSDK = 29

    kotlinVersion = '1.3.50'

    buildTools = '3.5.2'

    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    // Koin
    koinVersion = '2.0.1'

    //Retrofit
    retrofitVersion = '2.3.0'

    //Gson
    gsonVersion = '2.8.5'

    //Room version
    roomVersion = '2.1.0-alpha06'

    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            koin                 : "org.koin:koin-android:$koinVersion",
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            room                 : "androidx.room:room-runtime:$roomVersion",
            roomRxJava           : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion"
    ]
}
